NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=NCerUn2sOsriZtwkiH4QdQtt

SUPABASE_URL=https://yhfzusnlckandsryjpfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZnp1c25sY2thbmRzcnlqcGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTEzNDAsImV4cCI6MjA1MjUyNzM0MH0.g85XA9e2jQG_-B1TWmMdw5r39fuP9npEsed16Oh69sg